{
	"fields_blocktitle": "Gestion des champs du profil des participants",
	"fields_help_text": "Ces champs serviront pour créer les groupes de résultats et permettre le classement des participants selon vos paramètres.",
	"form": {
		"buttons": {
			"add_field": "Ajouter un champ",
			"apply_field": "Appliquer un champ sur les participants",
			"delete_field": "Supprimer le champ",
			"edit_field": "Éditer le champ",
			"edit_value": "Éditer la valeur",
			"save": "Enregistrer"
		}
	},
	"page_title": "Champs du profil des participants",
	"toast_updated_text": "Champs enregistrés"
}
