{
	"delete_dialog": {
		"confirm": "Supprimer ce participant?",
		"deleting": "Suppression..."
	},
	"errors": {
		"add": "Erreur lors de l'ajout du participant : {{message}}",
		"delete": "Erreur lors de la suppression du participant : {{message}}",
		"edit": "Erreur lors de l'édition du participant : {{message}}",
		"export": "Erreur lors de l'export des participants : {{message}}",
		"import_empty": "Erreur lors de l'import des participants : Le fichier est vide",
		"import_key": "Erreur lors de l'import des participants : La colonne \"{{key}}\" est manquante, le fichier csv requiert au moins les colonnes suivantes : {{keys}}",
		"import_length": "Erreur lors de l'import des participants : Le fichier csv requiert au moins les colonnes suivantes : {{keys}}"
	},
	"form": {
		"buttons": {
			"add_user": "Ajouter",
			"export_users": "Exporter (.csv)",
			"import_users": "Importer (.csv)"
		},
		"firstname": {
			"label": "Prénom"
		},
		"lastname": {
			"label": "Nom"
		},
		"modify_column": "Modifier",
		"modify_tooltips": {
			"delete_user": "Supprimer le participant",
			"edit_user": "Éditer le participant",
			"edit_user_scores": "Éditer la fiche de scores du participant"
		},
		"searchbar": {
			"cancel": "Annuler",
			"placeholder": "Rechercher un participant"
		}
	},
	"import_dialog": {
		"text": "Participant {{current}} sur {{total}}",
		"title": "Importation..."
	},
	"import_errors_hide": "Masquer les erreurs d'importation",
	"page_title": "Participants",
	"success": {
		"added": "Participant ajouté",
		"deleted": "Participant supprimé",
		"imported": "{{count}} participants importés",
		"imported_errors": "{{count}} participants importés dont {{errors}} erreurs",
		"updated": "Participant modifié"
	},
	"titles": {
		"import_errors": "Erreurs d'importation",
		"manage_user": "Gérer les participants",
		"users_list": "Liste des participants"
	}
}
