{
	"admin_pass_save_toast_text": "Mot de passe modifié",
	"conf_import_alert_text": "Configuration importée, rechargement de la page...",
	"conf_reset_alert_text": "Configuration réinitialisée, rechargement de la page...",
	"conf_reset_confirmation_dialog_text": "Êtes vous sûr de vouloir réinitialiser la configuration? Toutes les données seront perdues.",
	"conf_reset_confirmation_dialog_title": "Réinitialisation",
	"conf_save_toast_text": "Configuration enregistrée",
	"form": {
		"admin_password": {
			"label": "Mot de passe administrateur",
			"placeholder": "Le nouveau mot de passe"
		},
		"admin_password_confirm": {
			"label": "Confirmation du mot de passe",
			"placeholder": "Le même mot de passe que ci-dessus"
		},
		"comp_is_open": {
			"label": "Compétition ouverte",
			"tooltip": "Est-ce que la compétition est active en ce moment. Si cette case n'est pas cochée, aucun score ne peut être saisi par les participants."
		},
		"comp_mode": {
			"boulder_1zone": {
				"help": "En mode bloc, la saisie et le classement se font en fonction de la méthode de classement des compétitions de bloc (Top > Zone > Tentatives de top > Tentatives de zones).",
				"label": "Bloc"
			},
			"label": "Mode de compétition",
			"point_based": {
				"help": "En mode à points, le nombre de points marqué compte pour le score total. Plus de points = meilleur classement.",
				"label": "À points"
			},
			"rank_based": {
				"help": "En mode à classement, le nombre de points marqué sert à obtenir un classement pour chaque bloc/voie. Le 1er à 1 point, le second 2, etc. Les points finaux sont les valeurs de ces classements additionnés. Le nombre de points finaux est donc décroissant, le meilleur ayant le moins de points car classé plus haut.",
				"label": "À classement"
			},
			"time_based": {
				"help": "En mode à temps, le nombre de points marqué compte pour le score total, mais de manière inversée. Moins de points = meilleur classement.",
				"label": "À temps"
			}
		},
		"competition_name": {
			"label": "Nom de la compétition",
			"placeholder": "Le nom à afficher sur la page principale"
		},
		"display_results": {
			"label": "Afficher les résultats",
			"tooltip": "Les cases ci-dessous prennent en compte les dates de début et de fin de la compétition. Si celles-ci ne sont pas renseignées, on considère que la compétition est toujours en cours."
		},
		"display_results_after": {
			"label": "Afficher les résultats lorsque la compétition n'est plus en cours"
		},
		"display_results_during": {
			"label": "Afficher les résultats pendant la Compétition"
		},
		"display_stats": {
			"label": "Afficher des statistiques",
			"tooltip": "Afficher des statistiques de la compétition : blocs/voies les plus grimpés, les moins grimpés et nombre total d'ascensions ou tentatives"
		},
		"end_date": {
			"label": "Date de fin",
			"tooltip": "Date après laquelle les participants ne peuvent pas saisir de scores."
		},
		"export_configuration": {
			"button": "Exporter la configuration actuelle",
			"explanation": "Un export contient la configuration générale, les groupes de résultats, les scores, les épreuves, et les participants, mais aussi le mot de passe administrateur et les clés liées aux sessions et mots de passes utilisateurs."
		},
		"import_configuration": {
			"button": "Importer une configuration"
		},
		"passwords_are_different": "Les mots de passes sont différents!",
		"reset_configuration": {
			"button": "Réinitialiser la configuration"
		},
		"save_button": "Enregistrer",
		"skip_zero_points": {
			"label": "Ignorer les scores à zéro",
			"tooltip": "Dans le classement final, ignorer les scores qui sont à zéro et ne pas les inclure dans le classement."
		},
		"start_date": {
			"label": "Date de début",
			"tooltip": "Date avant laquelle les participants ne peuvent pas saisir de scores."
		},
		"theme_color": {
			"label": "Couleur principale du thème"
		}
	},
	"page_title": "Paramètres de la compétition",
	"titles": {
		"admin_password": "Mot de passe administrateur",
		"backup": "Sauvegarde",
		"configuration": "Configuration",
		"reset": "Réinitialisation",
		"restore": "Restauration"
	}
}
