{
	"app_config": {
		"dialog": {
			"button_cancel": "Annuler",
			"button_ok": "OK"
		}
	},
	"disconnect_button": "Déconnexion",
	"languages": {
		"en": "Anglais",
		"fr": "Français"
	},
	"something_went_wrong": "Quelque chose s'est mal passé."
}
