{
	"add_button": "Ajouter un bloc / une voie",
	"boulder_mode_tooltip": "La compétition est en mode bloc, les paramètres spécifiques sont ignorés",
	"edit_error": "Erreur lors de l'opération : {{message}}",
	"gradient_chip_tooltip": "Points finaux divisés en {{gradient}} groupes",
	"list_blocktitle": "Liste des blocs & voies",
	"minmax_chip_tooltip": "Points finaux répartis entre {{min}} et {{max}} points",
	"points_count_tooltip": "{{points}} points",
	"reversed_chip": {
		"text": {
			"normal": "+=+",
			"reversed": "-=+"
		},
		"tooltip": {
			"normal": "La plus grande valeur donne le plus haut score",
			"reversed": "La plus petite valeur donne le plus haut score"
		}
	},
	"toasts": {
		"added": "Élément ajouté/édité",
		"deleted": "Élément supprimé"
	}
}
