{
	"col": {
		"climber": "Participant",
		"ranking": "Classement",
		"total": "Total"
	},
	"export_button": "Exporter ces résultats (.csv)",
	"page_title": "Tableaux des résultats",
	"save_result_group_csv_tooltip": "Exporter ce tableau en .csv",
	"save_result_group_png_tooltip": "Exporter ce tableau en .png",
	"show_all_result_groups_label": "Afficher tous les groupes",
	"show_routes_label": "Afficher les routes"
}
