{
	"apply_confirm_dialog": "Cette action est irréversible, souhaitez-vous continuer?",
	"form": {
		"buttons": {
			"apply_field_all": "Appliquer cette valeur pour tous :",
			"apply_field_invalid": "N'appliquer cette valeur que si elle n'est pas dans la liste des valeurs possibles :",
			"apply_field_undefined": "N'appliquer cette valeur que si rien n'a été défini précédemment (valide ou non) :"
		},
		"field": {
			"label": "Champ"
		},
		"value": {
			"label": "Valeur"
		}
	},
	"navbar": {
		"title": "Définir un champ pour les participants"
	},
	"toast_applied_field_text": "Champ défini avec succès! La page va être actualisée."
}
