{
	"add_discipline_button": "Add a discipline",
	"discipline_blocktitle": "Discipline : {{name}}",
	"discipline_icon_tooltip": {
		"edit": "Edit this discipline",
		"hide": "Hide this discipline",
		"show": "Display this discipline"
	},
	"edit_error": "Error during the operation : {{message}}",
	"filter_blocktitle": "Filter disciplines",
	"filter_searchbar": {
		"cancel": "Cancel",
		"placeholder": "Disciplines names to display"
	},
	"page_title": "Boulders & routes",
	"toasts": {
		"discipline_added": "Discipline added/edited",
		"discipline_removed": "Discipline deleted"
	}
}
