{
	"fields_blocktitle": "Participant's profile fields management",
	"fields_help_text": "These fields will be used to create result groups and allow rankings with your parameters.",
	"form": {
		"buttons": {
			"add_field": "Add a field",
			"apply_field": "Apply a field on participants",
			"delete_field": "Delete this field",
			"edit_field": "Edit this field",
			"edit_value": "Edit this value",
			"save": "Save"
		}
	},
	"page_title": "Participant's profile fields",
	"toast_updated_text": "Fields saved"
}
