{
	"admin_pass_save_toast_text": "Password updated",
	"conf_import_alert_text": "Configuration imported, reloading page...",
	"conf_reset_alert_text": "Configuration was reset, reloading page...",
	"conf_reset_confirmation_dialog_text": "Are you sure that you want to reset the configuration? All data will be lost.",
	"conf_reset_confirmation_dialog_title": "Configuration reset",
	"conf_save_toast_text": "Configuration saved",
	"form": {
		"admin_password": {
			"label": "Administrator password",
			"placeholder": "The new administrator password"
		},
		"admin_password_confirm": {
			"label": "Password confirmation",
			"placeholder": "The same password as the one above"
		},
		"comp_is_open": {
			"label": "Open competition",
			"tooltip": "Is the competition open right now. If this is not checked, participants won't be able to write down their scores."
		},
		"comp_mode": {
			"boulder_1zone": {
				"help": "En boulder mode, both inputs and ranking are made following the bouldering competition method (Top > Zone > Top attempts > Zone attempts).",
				"label": "Boulder"
			},
			"label": "Competition mode",
			"point_based": {
				"help": "In points based mode, the number of scored points counts directly for the global ranking. More points = higher ranking.",
				"label": "Points based"
			},
			"rank_based": {
				"help": "In rank based mode, the number of scored points is used to obtain a ranking number for each boulder/route (the first one has 1 point, the second one 2, etc.). These ranking numbers are added and the final ranking is based on the total of these values. The final ranking is thus in ascending order. The best one will have the lowest points count thanks to a higher general ranking.",
				"label": "Rank based"
			},
			"time_based": {
				"help": "In time based mode, the number of scored points counts directly for the global ranking, but in reverse order. Less points = higher ranking.",
				"label": "Time based"
			}
		},
		"competition_name": {
			"label": "Competition name",
			"placeholder": "The name to display on the main page"
		},
		"display_results": {
			"label": "Display results",
			"tooltip": "The checkboxes below are taking the start and end dates below into consideration . If they are not set, we consider the competition as always open."
		},
		"display_results_after": {
			"label": "Display results when the competition is not started or closed"
		},
		"display_results_during": {
			"label": "Display results during the competition"
		},
		"display_stats": {
			"label": "Display stats",
			"tooltip": "Display competition stats : Most and least climbed boulders and routes and total number of climbs or attempts"
		},
		"end_date": {
			"label": "End date",
			"tooltip": "Date after which participants cannot write their scores."
		},
		"export_configuration": {
			"button": "Export the current configuration",
			"explanation": "An export contains the general configuration, result groups, scores, trials and participants, but also the administrator password and keys linked with user sessions and passwords."
		},
		"import_configuration": {
			"button": "Import a configuration"
		},
		"passwords_are_different": "Passwords are different!",
		"reset_configuration": {
			"button": "Reset the configuration"
		},
		"save_button": "Save",
		"skip_zero_points": {
			"label": "Ignore null scores",
			"tooltip": "In the final ranking, ignore scores that are zero and do not include them in the rankings."
		},
		"start_date": {
			"label": "Start date",
			"tooltip": "Date before which participants cannot write their scores."
		},
		"theme_color": {
			"label": "Main theme color"
		}
	},
	"page_title": "Competition parameters",
	"titles": {
		"admin_password": "Administrator password",
		"backup": "Backup",
		"configuration": "Configuration",
		"reset": "Reset",
		"restore": "Restore"
	}
}
