{
	"change_language": "Change interface language",
	"connected_as": "Connected as :",
	"connected_as_administrator": "Connected as administrator",
	"firstname_xxx": "Firstname : <1>{{firstname}}</1>",
	"language": "Language",
	"lastname_xxx": "Lastname : <1>{{lastname}}</1>",
	"login_button": "Login",
	"panel_title": "Profile"
}
