{
	"form": {
		"result_group": {
			"general": "The whole competition",
			"label": "Group"
		},
		"search": {
			"label": "Search",
			"placeholder": "Search for a specific boulder or route"
		},
		"sort_descending": {
			"text": "Most climbed to least climbed"
		}
	},
	"page_title": "Statistics",
	"progress_item": "[{{disciplineName}}] <1>{{routeName}}</1> climbed <3>{{count}}</3> times",
	"rankings_blocktitle": "Boulders / routes ranking",
	"stats_filters_blocktitle": "Display filters",
	"total_climbs": "Total number of climbs or attempts : <1>{{count}}</1>"
}
