{
	"boulders_and_routes": "Boulders & routes",
	"general_parameters": "General parameters",
	"main_menu": "Main menu",
	"participants": "Participants",
	"result_groups": "Result groups",
	"scores_input_grid": "Scores input",
	"see_the_comp_stats": "See the climbs stats",
	"see_the_detailed_results": "See the detailed results",
	"see_the_results_tables": "See the results",
	"write_my_points": "Write my points"
}
