{
	"form": {
		"close_button": "Close",
		"login_button": "Connect",
		"password": {
			"label": "Password",
			"placeholder": "Your password"
		},
		"username": {
			"label": "Username",
			"placeholder": "Your first name and last name"
		}
	},
	"page_title": "Connection"
}
