{
	"boulder_mode_text": "The competition is in bouldering mode, the parameters below will not be used.",
	"form": {
		"buttons": {
			"delete": "Delete this item",
			"duplicate_as_new": "Duplicate and edit this item as a new one"
		},
		"gradient": {
			"help_text": "The gradient is the number of points groups. For example, a gradient of 4 with a minimum of 0 and a maximum of 300 would give either 0, 100, 200 or 300, so 4 possible values. To disable this field, set it to 0.",
			"label": "Gradient",
			"placeholder": "Number of divisions in the final result"
		},
		"input_method": {
			"label": "Score input",
			"number": {
				"name": "Number"
			},
			"select": {
				"name": "List"
			}
		},
		"name": {
			"label": "Name",
			"placeholder": "Name to display for this boulder or route"
		},
		"points_count": {
			"error": "Please enter a number or a sequence",
			"info": "Number or sequence with format min:max or min:max:step",
			"label": "Points",
			"placeholder": "Points to give"
		},
		"points_max": {
			"label": "Max",
			"placeholder": "The maximum points number that can be obtained"
		},
		"points_min": {
			"label": "Min",
			"placeholder": "The minimum points number that can be obtained"
		},
		"points_name": {
			"label": "Name",
			"placeholder": "Name for this points level (Optional)"
		},
		"reversed": {
			"text": "Reverse the input and the score (a smaller input will give more points)"
		},
		"scoring_method": {
			"absolute": {
				"help": "In Absolute computation mode, the values input by participants are exactly the number of points they will have.",
				"name": "Absolute"
			},
			"label": "Score computation",
			"mapped": {
				"help": "In Mapped computation mode, the values input by participants are associated with a range of points within a minimum and a maximum value. It's ideal for speed climbing for example, where we can define that the fastes will have 1000 points and the slowest only 10. The other participants will have their points mapped between these values.",
				"name": "Mapped"
			},
			"shared": {
				"help": "In Shared computation mode, the values input by participants are divided by the total number of people having scored points on this boulder or route.",
				"name": "Shared"
			}
		}
	},
	"popup_title": {
		"add": "Adding a boulder / route",
		"edit": "Editing {{name}}"
	},
	"save_button": {
		"add": "Add",
		"edit": "Save"
	}
}
