{
	"form": {
		"key": {
			"label": "ID",
			"placeholder": "Unique ID of this field. This must not change."
		},
		"name": {
			"label": "Name",
			"placeholder": "Name to display for this field"
		},
		"visible": {
			"label": "Display this field in the results?"
		}
	},
	"navbar": {
		"save_button": {
			"create": "Add",
			"edit": "Save"
		},
		"title": {
			"create_key": "Add a field",
			"create_val": "Add a value",
			"edit_key": "Edit a field",
			"edit_val": "Edit a value"
		}
	}
}
